server.port=8085
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.0.199:1433;DatabaseName=adms7pro1
spring.datasource.username=sa
spring.datasource.password=sasa@gtwise
mybatis.mapper-locations=classpath:com/jkhz/mapper/*.xml
mybatis.type-aliases-package=com.jkhz.entity
#¿ªÆôÍÕ·å×¢½â
mybatis.configuration.map-underscore-to-camel-case=true
